[landslide]
theme       = tango
source      = goldcar.md
destination = ./index.html
#css         = ../custom_css/pygments/default.css  ; source code highlighting
#              custom.css
relative    = True
embed       = True
linenos     = no
